pasta = 'C:\Users\Eletrofisiologia\Desktop\ICEliezyer\LFPanalise'; %pasta para pegar os dados
diret = dir(pasta); %cria uma struture no matlab com as informações do diretório atual
numarqs = size(diret,1); %retira a quantidade de arquivos que existem na pasta que vc informou 
%é importante que a pasta tenha apenas os arquivos que vc
for narq = 3:(numarqs + 1),

    
    
cd(pasta)       
nomearq_LFP = diret(narq).name;
load(nomearq_LFP)
data1 = data;

shockarq = ['Shock',nomearq_LFP(end-9:end)];
load(shockarq)
data2 = data;
clear data

name = nomearq_LFP(end-9:end-4);

LFPanalyzer(data1,data2,name)


end