function bandfilter(data)

data = data1 + data2 + data3;
Bdelta = fir1(1200,[0.3/508.5 4.4/508.5]); %filter for delta waves
Btheta = fir1(900,[3.5/508.5 12.5/508.5]); %filter for theta waves
Bbeta  = fir1(900,[12.3/508.5 30.3/508.5]); %filter for beta waves
Bsgamma= fir1(900,[29.6/508.5 59.9/508.5]); %filter for slow gamma waves
Bfgamma= fir1(900,[60/508.5 120/508.5]); %filter for high gamma waves

figure
freqz(Bdelta,1,2048,1017)
figure
freqz(Btheta,1,2048,1017)
figure
freqz(Bbeta,1,2048,1017)
figure
freqz(Bsgamma,1,2048,1017)
figure
freqz(Bfgamma,1,2048,1017) %b components, a components, N (frequency resolution?), Fs for x axis

dataDelta = filtfilt(Bdelta,1,data);
dataTheta = filtfilt(Btheta,1,data);
dataBeta  = filtfilt(Bbeta,1,data);
dataSGamma = filtfilt(Bsgamma,1,data);
dataFGamma = filtfilt(Bfgamma,1data);

data.wavesDelta
data.wavesTheta
data.wavesBeta
data.wavesSGamma
data.wavesFGamma

end

