for ch = 1:32
   for epc = 1:120
      for sc = 1:3
         spikes(ch,sc,epc).data = Teste(ch,sc,epc).spikes; 
         spikes(ch,sc,epc).timeStamp = Teste(ch,sc,epc).timeStamps;
      end
   end
end

for ch = 5:32
    for sc = 1:2
        EpocInit = Teste(1,1,1).epoc(2,:);
        H1 = 0;
        H2 = 0;
        for epc = 1:60
            subplot(2,2,1)
            for ind = 1:length(spikes(ch,sc,epc).timeStamp)
                auxTS = spikes(ch,sc,epc).timeStamp(ind)-EpocInit(epc);
                plot([auxTS auxTS],[epc-1 epc]);hold on
            end
            H1 = hist(spikes(ch,sc,epc).timeStamp(:)-EpocInit(epc),50) + H1;
            
        end
        hold off
        subplot(2,2,3);
        bar(linspace(-5,10,length(H1)),(H1/(50*60)))
        xlim([-5 10])
        
        for epc = 61:120
            subplot(2,2,2)
            for ind = 1:length(spikes(ch,sc,epc).timeStamp)
                auxTS = spikes(ch,sc,epc).timeStamp(ind)-EpocInit(epc);
                plot([auxTS auxTS],[epc-1 epc]);hold on
            end
            H2 = hist(spikes(ch,sc,epc).timeStamp(:)-EpocInit(epc),50) + H2;
            
        end
        title(['Channel: ' num2str(ch) ' SortCode: ' num2str(sc)])
        hold off
        subplot(2,2,4);
        bar(linspace(-5,10,length(H2)),(H2/(50*60)))
        xlim([-5 10])
        pause
    end
end